{
	"folders": [
		{
			"path": "ProofOfConcepts.Common.EntityModels.MySql"
		},
		{
			"path": "ProofOfConcepts.Common.EntityModels.Pomelo"
		},
		{
			"path": "Resources"
		},
		{
			"path": "ProofOfConcepts.Common.DataContext.Pomelo"
		},
		{
			"path": "ProofOfConcepts.Common.UnitTests.Pomelo"
		},
		{
			"path": "ProofOfConcepts.WebApi"
		},
		{
			"path": "ProofOfConcepts.SecretManager"
		},
		{
			"path": "ProofOfConcepts.SecretManager.UnitTests"
		}
	]
}